GOOGLE_CLIENT_ID=581005886543-016nfq2fq93sjroi50n8puejk9n1r9h3.apps.googleusercontent.com
BACKEND_URL_DEV=http://localhost:8080
ADMIN_URL_DEV=http://localhost:3001
FRONTEND_URL_DEV=http://localhost:3000
